name:                191i
version:             0.1.0.0
author:              poida2012
maintainer:          poida2012
build-type:          Simple
cabal-version:       >=1.10

executable spaceman
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7, random, mtl, monad-loops
  default-language:    Haskell2010
